<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grading Performance Tasks Week 2 | Nathan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Grading Performance Tasks Week 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 2 Performance Task Grading" />
<meta property="og:description" content="Week 2 Performance Task Grading" />
<link rel="canonical" href="https://nsk1207.github.io/fastpages_nathan/week18/2023/01/09/performancetaskgrading.html" />
<meta property="og:url" content="https://nsk1207.github.io/fastpages_nathan/week18/2023/01/09/performancetaskgrading.html" />
<meta property="og:site_name" content="Nathan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grading Performance Tasks Week 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-09T00:00:00-06:00","datePublished":"2023-01-09T00:00:00-06:00","description":"Week 2 Performance Task Grading","headline":"Grading Performance Tasks Week 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://nsk1207.github.io/fastpages_nathan/week18/2023/01/09/performancetaskgrading.html"},"url":"https://nsk1207.github.io/fastpages_nathan/week18/2023/01/09/performancetaskgrading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_nathan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nsk1207.github.io/fastpages_nathan/feed.xml" title="Nathan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_nathan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_nathan/">Nathan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_nathan/about/">About Me</a><a class="page-link" href="/fastpages_nathan/Vocab/">Vocab</a><a class="page-link" href="/fastpages_nathan/categories/">Tags</a><a class="page-link" href="/fastpages_nathan/search/">Search</a><a class="page-link" href="/fastpages_nathan/JavaScript/">Java Script</a><a class="page-link" href="/fastpages_nathan/api/overview">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grading Performance Tasks Week 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-09T00:00:00-06:00" itemprop="datePublished">
        Jan 9, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_nathan/categories/#week18">week18</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#week-2-performance-task-grading">Week 2 Performance Task Grading</a></li>
<li class="toc-entry toc-h1"><a href="#student-1">Student 1</a></li>
<li class="toc-entry toc-h1"><a href="#student-2">Student 2</a></li>
<li class="toc-entry toc-h1"><a href="#student-3">Student 3</a></li>
<li class="toc-entry toc-h1"><a href="#student-4">Student 4</a>
<ul>
<li class="toc-entry toc-h3"><a href="#reflection-on-scoring">Reflection on Scoring</a></li>
</ul>
</li>
</ul><h3 id="week-2-performance-task-grading">
<a class="anchor" href="#week-2-performance-task-grading" aria-hidden="true"><span class="octicon octicon-link"></span></a><mark>Week 2</mark> Performance Task Grading</h3>

<p><a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-computer-science-principles.pdf">Link to full rubric here</a></p>

<h1 id="student-1">
<a class="anchor" href="#student-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Student 1</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>0</td>
      <td>The student didn’t decribe the purpose of the code but only described the functionality. They do a good job of running the code, showing user input, and displaying the final result, however. Initially, I thought the student did provide the purpose but according to collegeboard, they didn’t state the intended purpose</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>This doesn’t earn the point because a list that is described by the person isn’t actually accounted for in the program.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>This doesn’t earn the point because they don’t decribe how the list manages complexity. They show code segments with data being stored in a list, but they don’t contain complex code.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>This doesn’t earn the point because they don’t decribe the overall functionality of the procedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>0</td>
      <td>0</td>
      <td>This doesn’t earn the point because they had little detail about their algorithm in their response They only had minimal description.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>This earns the point because they successfully explain the two calls and fufills the rest of the requirements.</td>
    </tr>
  </tbody>
</table>

<h1 id="student-2">
<a class="anchor" href="#student-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Student 2</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>The video shows the running of the program, as well as the input and outputs. In addition, it specifies the programs specific purpose and describes the overall functionality. It meets all requirements.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>They show both code segments and explains the list name and its functionality They meet all the requirements.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>They have a list that manages complexity and talks about what would happen if the list wasn’t present. Met all requirments.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>It describes a procedure with four different parameters and describes the functionality of the procedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The person had sequencing, iteration, and selection in their program, meeting all the requirements. They also go in depth about their alogirithm.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>They show the results of two calls and describes the two calls.</td>
    </tr>
  </tbody>
</table>

<h1 id="student-3">
<a class="anchor" href="#student-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Student 3</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>0</td>
      <td>They show the running of the code and shows inputs and outputs. They describe the function, but not the pupose. I initially thought they describes the purpose, but collegeboard doesn’t think so.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>They show both code segments and shows a list in a loop successfully.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>They have a list and talks about what would happen if the list wasn’t there.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>They have a procedure and 2 parameters and a description of the functionality of their prodcedure.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>They have an algorithm with selection, iteration, and sequencing and also successfully describes the algorithm’s contribution.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>They shows the results of two calls with two different results and the specific conditions being tested in each call.</td>
    </tr>
  </tbody>
</table>

<h1 id="student-4">
<a class="anchor" href="#student-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Student 4</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>College Board Score</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Purpose and Function</td>
      <td>1</td>
      <td>1</td>
      <td>They successfully showed the running of the program and the specific inputs and outputs. In addition, they stated the propgrams purpose and functionality.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>0</td>
      <td>I initally thought they got the point, but turns out they only met 2/3 of the criteria. They didn’t earn the full point because the data stored in their list wasn’t being used in their program.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>The student didn’t earn the point because their list isn’t being used in their code to manage complexity.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>They had a procedure with a paramter and described the functioanlity of the procedure succesfully.</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>They had iteration, selection, and sequencing in their code and also succesfully explained how the alogirithm worked in their program.</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
      <td>The student didn’t earn the point because they only describe the conditions tested, not the 2 different arguments of the code execution.</td>
    </tr>
  </tbody>
</table>

<h3 id="reflection-on-scoring">
<a class="anchor" href="#reflection-on-scoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection on Scoring</h3>
<p>Overall, I think I did a better job this week grading these performance tasks than last week. There were only mild discrepancies between my scoring and the collegeboard scoring. However, of those mild discrepancies, I think most come from program purpose and function. I realized how its easy to lose the point for row 1 because students are often unsuccesful in explaining the purpose of their code. They do well on the video portion, but in the written response, fail to describe this purpose. Instead, they focus more on the code and not the purpose. In addition, I noticed that a program may not meet the criteria if it lacks detail. Some of these students lacked important details in the data abstraction section (ex: data stored in lists not being used) or managing complexity (ex: list not being used in their code to manage complexity) rows and therefore, were unsuccessful in meeting those full points. Therefore, for my performance task, I must be very detailed and specific about my program. I will also need to be able to incorporate a variety of functions, abstraction, and details about my complexity.</p>

  </div><a class="u-url" href="/fastpages_nathan/week18/2023/01/09/performancetaskgrading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_nathan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nsk1207.github.io/fastpages_nathan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My webpage!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
