<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Individual CPT Outline | Nathan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Individual CPT Outline" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview Our project is an arcade simultation with popular recreations of games in the past. Users can register and compete with other players to get on top of leaderboards. We will have 5 different games, all of which takes knowledge/inspiration from APCSP." />
<meta property="og:description" content="Overview Our project is an arcade simultation with popular recreations of games in the past. Users can register and compete with other players to get on top of leaderboards. We will have 5 different games, all of which takes knowledge/inspiration from APCSP." />
<link rel="canonical" href="https://nsk1207.github.io/fastpages_nathan/2023/03/26/individualplanforcpt.html" />
<meta property="og:url" content="https://nsk1207.github.io/fastpages_nathan/2023/03/26/individualplanforcpt.html" />
<meta property="og:site_name" content="Nathan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Individual CPT Outline" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"Overview Our project is an arcade simultation with popular recreations of games in the past. Users can register and compete with other players to get on top of leaderboards. We will have 5 different games, all of which takes knowledge/inspiration from APCSP.","headline":"Individual CPT Outline","mainEntityOfPage":{"@type":"WebPage","@id":"https://nsk1207.github.io/fastpages_nathan/2023/03/26/individualplanforcpt.html"},"url":"https://nsk1207.github.io/fastpages_nathan/2023/03/26/individualplanforcpt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_nathan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nsk1207.github.io/fastpages_nathan/feed.xml" title="Nathan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_nathan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_nathan/">Nathan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_nathan/about/">About Me</a><a class="page-link" href="/fastpages_nathan/Vocab/">Vocab</a><a class="page-link" href="/fastpages_nathan/categories/">Tags</a><a class="page-link" href="/fastpages_nathan/search/">Search</a><a class="page-link" href="/fastpages_nathan/JavaScript/">Java Script</a><a class="page-link" href="/fastpages_nathan/api/overview">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Individual CPT Outline</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#overview">Overview</a>
<ul>
<li class="toc-entry toc-h3"><a href="#my-role">My Role</a></li>
<li class="toc-entry toc-h3"><a href="#my-game">My Game</a></li>
<li class="toc-entry toc-h3"><a href="#crud-create-read-update-delete-concepts">CRUD (Create, Read, Update, Delete) Concepts</a></li>
<li class="toc-entry toc-h3"><a href="#collegeboard-criteria">Collegeboard Criteria</a></li>
<li class="toc-entry toc-h3"><a href="#video-plans">Video Plans</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul>
</li>
</ul><h2 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>
<p>Our project is an arcade simultation with popular recreations of games in the past. Users can register and compete with other players to get on top of leaderboards. We will have 5 different games, all of which takes knowledge/inspiration from APCSP.</p>

<h3 id="my-role">
<a class="anchor" href="#my-role" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Role</h3>
<p>I am the scrum master of our team. My game is a Wordle inspired game in which users can challenge themselves to a word guessing game.</p>

<h3 id="my-game">
<a class="anchor" href="#my-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Game</h3>
<p><img src="/fastpages_nathan/wordgame.png" alt=""></p>

<p>Here is a prototype of my game. Essentially, the user will have an option to either guess the word or play again by reloading. In my game, I will make it so that everytime the user wants a hint, it will return it in gray, green or yellow, just like wordle. They have 6 tries. I want to format it similarly to wordle with the boxes and the keyboard at the bottom.</p>

<h3 id="crud-create-read-update-delete-concepts">
<a class="anchor" href="#crud-create-read-update-delete-concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>CRUD (Create, Read, Update, Delete) Concepts</h3>

<p>Create: Create new words by pulling from the database of words (API)</p>

<p>Read: Program reads user input of words and check to see if user guess is the correct guess or not</p>

<p>Update: Update with new words every time a user guesses the correct word or gets a hint</p>

<p>Delete: Delete existing word when a user presses the “new word button”</p>

<h3 id="collegeboard-criteria">
<a class="anchor" href="#collegeboard-criteria" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard Criteria</h3>
<p><img src="/fastpages_nathan/table.png" alt=""></p>

<h3 id="video-plans">
<a class="anchor" href="#video-plans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Plans</h3>
<p>I plan on showing:</p>

<ul>
  <li>A screen that gives the user an option to press the “play” button</li>
  <li>Once the user has pressed play, a new screen will show with the program telling the user to start guessing</li>
  <li>Also want to show the guess count going up</li>
  <li>Specific messages like “wrong” or “correct”</li>
  <li>Show me winning and losing</li>
  <li>Show me generating two differnt types of words</li>
  <li>Make sure to show input, output, functionality, etc.</li>
</ul>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
<p>So far, I have the general outline of everything, but I still need to work and finetune everything. I’m most worried about the algorithim portion of the CPT, which is why I am going to do my best to make sure that it is good and functional. If that happens, I feel like I could be successful on the CPT portion of the exam.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nsk1207/fastpages_nathan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_nathan/2023/03/26/individualplanforcpt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_nathan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nsk1207.github.io/fastpages_nathan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My webpage!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
