<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard MC 3 | Nathan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard MC 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is my overall score on the MC. I got a 46/50, which is a 92%" />
<meta property="og:description" content="Here is my overall score on the MC. I got a 46/50, which is a 92%" />
<link rel="canonical" href="https://nsk1207.github.io/fastpages_nathan/2023/03/06/mc3blog.html" />
<meta property="og:url" content="https://nsk1207.github.io/fastpages_nathan/2023/03/06/mc3blog.html" />
<meta property="og:site_name" content="Nathan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard MC 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-06T00:00:00-06:00","datePublished":"2023-03-06T00:00:00-06:00","description":"Here is my overall score on the MC. I got a 46/50, which is a 92%","headline":"Collegeboard MC 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://nsk1207.github.io/fastpages_nathan/2023/03/06/mc3blog.html"},"url":"https://nsk1207.github.io/fastpages_nathan/2023/03/06/mc3blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_nathan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nsk1207.github.io/fastpages_nathan/feed.xml" title="Nathan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_nathan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_nathan/">Nathan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_nathan/about/">About Me</a><a class="page-link" href="/fastpages_nathan/Vocab/">Vocab</a><a class="page-link" href="/fastpages_nathan/categories/">Tags</a><a class="page-link" href="/fastpages_nathan/search/">Search</a><a class="page-link" href="/fastpages_nathan/JavaScript/">Java Script</a><a class="page-link" href="/fastpages_nathan/api/overview">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Collegeboard MC 3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-06T00:00:00-06:00" itemprop="datePublished">
        Mar 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#here-is-my-overall-score-on-the-mc-i-got-a-4650-which-is-a-92">Here is my overall score on the MC. I got a 46/50, which is a 92%</a></li>
<li class="toc-entry toc-h2"><a href="#question-18-skill-2b---summer-camp-sessions">Question 18: Skill 2.B - Summer camp sessions</a></li>
<li class="toc-entry toc-h2"><a href="#question-22-skill-4c---two-robots-in-separate-grids-try-to-reach-the-goal">Question 22: Skill 4.C - Two robots in separate grids try to reach the goal</a></li>
<li class="toc-entry toc-h2"><a href="#question-28-skill-4b---remove-first-and-last-two-characters-of-string">Question 28: Skill 4.B - Remove first and last two characters of string</a></li>
<li class="toc-entry toc-h2"><a href="#question-31-skill-2a---algorithm-to-open-gate-in-parking-garage">Question 31: Skill 2.A - Algorithm to open gate in parking garage</a></li>
<li class="toc-entry toc-h2"><a href="#question-39-skill-2b---modify-code-to-count-number-of-robot-moves">Question 39: Skill 2.B - Modify code to count number of robot moves</a></li>
<li class="toc-entry toc-h2"><a href="#question-40-skill-2b---move-robot-back-to-starting-place">Question 40: Skill 2.B - Move robot back to starting place</a></li>
<li class="toc-entry toc-h2"><a href="#question-49-skill-1a----crowd-flow-simulation">Question 49: Skill 1.A -  Crowd flow simulation</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><h2 id="here-is-my-overall-score-on-the-mc-i-got-a-4650-which-is-a-92">
<a class="anchor" href="#here-is-my-overall-score-on-the-mc-i-got-a-4650-which-is-a-92" aria-hidden="true"><span class="octicon octicon-link"></span></a>Here is my overall score on the MC. I got a 46/50, which is a 92%</h2>
<p><img src="/fastpages_nathan/overallscore.png" alt=""></p>

<h2 id="question-18-skill-2b---summer-camp-sessions">
<a class="anchor" href="#question-18-skill-2b---summer-camp-sessions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 18: Skill 2.B - Summer camp sessions</h2>
<p><img src="/fastpages_nathan/mc3q18.png" alt=""><br>
This question confused me because I initally thought the answer was D and the question said “only children who attend BOTH sessions eat lunch at the camp.” However, I realized what I initally put was wrong because morninglist is already stated above.</p>

<h2 id="question-22-skill-4c---two-robots-in-separate-grids-try-to-reach-the-goal">
<a class="anchor" href="#question-22-skill-4c---two-robots-in-separate-grids-try-to-reach-the-goal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 22: Skill 4.C - Two robots in separate grids try to reach the goal</h2>
<p><img src="/fastpages_nathan/mc3q22.png" alt="">
For this question, I was really debating my answers because I wasn’t sure if both would have actually worked. In the end, the answer was A (Grid I Only) and I put D (Neither grid I or grid II). I should have been more careful in following the pseduo code of the robot and realize that near the top, the difference between the two black squares and one black square in the grids made me get the answer wrong. Overall, I need to work a lot more on these robot questions, as they were the hardest to me on the test.</p>

<h2 id="question-28-skill-4b---remove-first-and-last-two-characters-of-string">
<a class="anchor" href="#question-28-skill-4b---remove-first-and-last-two-characters-of-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 28: Skill 4.B - Remove first and last two characters of string</h2>
<p><img src="/fastpages_nathan/mc3q28.png" alt=""><br>
I knew for sure at first that A was correct because to remove the first 2 characters of oldString, the code takes a substring starting at position 3. To remove the last 2 characters of oldString, the substring ends at the position that is 4 characters less than the length of oldString. However, I almost didn’t realize that C was also correct because the first statement removes the first 2 characters of oldString and assigns the result to tempString. The second statement removes the last 2 characters of tempString and assigns the result to newString.</p>

<h2 id="question-31-skill-2a---algorithm-to-open-gate-in-parking-garage">
<a class="anchor" href="#question-31-skill-2a---algorithm-to-open-gate-in-parking-garage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 31: Skill 2.A - Algorithm to open gate in parking garage</h2>
<p><img src="/fastpages_nathan/mc3q31.png" alt="">
I selected B for this but while reviewing over my answers, realized was wrong because the algorithim will turn on the motor in some cases even when the gate is already open. D is correct because it will continue past the first check and then goes onto a second check to see if the gate sensor is activated, and even a third check in order to ensure the gate is opened in only the necessary conditions. I think I simply overlooked the security necessary for allowing the gate to be opened. I selected an answer that was simply too vague and I should have read it more carefully to see that.</p>

<h2 id="question-39-skill-2b---modify-code-to-count-number-of-robot-moves">
<a class="anchor" href="#question-39-skill-2b---modify-code-to-count-number-of-robot-moves" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39: Skill 2.B - Modify code to count number of robot moves</h2>
<p><img src="/fastpages_nathan/mc3q39.png" alt="">
I answer I selected (C) was incorrect because inserting this between 6 and 7 would have increased the value of count once for each iteration of the outer loop, which results in count being half as large as it should be. A is correct because this increases the value of count once each time the robot moves forward and keeps an accurate count. Again, robot questions were the hardest for me and I have to continue to practice them.</p>

<h2 id="question-40-skill-2b---move-robot-back-to-starting-place">
<a class="anchor" href="#question-40-skill-2b---move-robot-back-to-starting-place" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 40: Skill 2.B - Move robot back to starting place</h2>
<p><img src="/fastpages_nathan/mc3q40.png" alt="">
With this question, I got confused with the directionality of the robot. I was asking myself, is it my left, or the robots left? I then realized that I read the question wrong and that the robot faced downward when it got to the gray point and therefore, the diagram is correct.</p>

<h2 id="question-49-skill-1a----crowd-flow-simulation">
<a class="anchor" href="#question-49-skill-1a----crowd-flow-simulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 49: Skill 1.A -  Crowd flow simulation</h2>
<p><img src="/fastpages_nathan/mc3q49.png" alt="">
The answer I selected (A) was wrong because the model used by a simulation can be changed both before and after the simulation. I didn’t know this. In fact, one of the benefits of using a simulation is the ease of modication, so my answer makes no sense. B is correct because simulations are limited by the model that is used. There may be many reasons for using a simplified model, indlucing ease of implementation. I think this question was a matter of fact of me not knowing this information. I need to go back to the AP daily videos and review this topic more carefully.</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>
<p>Overall, this was one of the better MCS I took. I am planning on reviewing skill 2.B and watch the daily videos accordingly because those were the questions I struggled most with on this test. In addition, I need to be more careful about second guessing myself and not reading answer choices carefully because a few of my points were docked from those mistakes.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nsk1207/fastpages_nathan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_nathan/2023/03/06/mc3blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_nathan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nsk1207.github.io/fastpages_nathan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My webpage!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
