<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ 4 Quiz | Nathan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ 4 Quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is my overall score on the quiz. I got a 47/50 which is a 94%." />
<meta property="og:description" content="Here is my overall score on the quiz. I got a 47/50 which is a 94%." />
<link rel="canonical" href="https://nsk1207.github.io/fastpages_nathan/2023/03/30/mcq4.html" />
<meta property="og:url" content="https://nsk1207.github.io/fastpages_nathan/2023/03/30/mcq4.html" />
<meta property="og:site_name" content="Nathan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ 4 Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-30T00:00:00-05:00","datePublished":"2023-03-30T00:00:00-05:00","description":"Here is my overall score on the quiz. I got a 47/50 which is a 94%.","headline":"MCQ 4 Quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://nsk1207.github.io/fastpages_nathan/2023/03/30/mcq4.html"},"url":"https://nsk1207.github.io/fastpages_nathan/2023/03/30/mcq4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_nathan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nsk1207.github.io/fastpages_nathan/feed.xml" title="Nathan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_nathan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_nathan/">Nathan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_nathan/about/">About Me</a><a class="page-link" href="/fastpages_nathan/Vocab/">Vocab</a><a class="page-link" href="/fastpages_nathan/categories/">Tags</a><a class="page-link" href="/fastpages_nathan/search/">Search</a><a class="page-link" href="/fastpages_nathan/JavaScript/">Java Script</a><a class="page-link" href="/fastpages_nathan/api/overview">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ 4 Quiz</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-30T00:00:00-05:00" itemprop="datePublished">
        Mar 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#here-is-my-overall-score-on-the-quiz-i-got-a-4750-which-is-a-94">Here is my overall score on the quiz. I got a 47/50 which is a 94%.</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-26-data-compression-and-its-use">Question 26: Data compression and its use</a></li>
<li class="toc-entry toc-h2"><a href="#question-39-displaying-random-values-in-a-loop">Question 39: Displaying random values in a loop</a></li>
<li class="toc-entry toc-h2"><a href="#question-44-use-of-procedure-to-search-a-dictionary">Question 44: Use of procedure to search a dictionary</a></li>
<li class="toc-entry toc-h2"><a href="#questions-that-i-found-confusing-a-little-bit-question-27-rgb-values-in-digital-images">Questions that I found confusing a little bit: Question 27: RGB values in digital images</a>
<ul>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="here-is-my-overall-score-on-the-quiz-i-got-a-4750-which-is-a-94">
<a class="anchor" href="#here-is-my-overall-score-on-the-quiz-i-got-a-4750-which-is-a-94" aria-hidden="true"><span class="octicon octicon-link"></span></a>Here is my overall score on the quiz. I got a 47/50 which is a 94%.</h1>
<p><img src="/fastpages_nathan/mcq4.png" alt=""></p>

<h2 id="question-26-data-compression-and-its-use">
<a class="anchor" href="#question-26-data-compression-and-its-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 26: Data compression and its use</h2>
<p><img src="/fastpages_nathan/q26.png" alt=""></p>

<p>I got this question wrong because I didn’t realize that there are methods in which compressed data files can return to its original state. I thought in every compression process, some data was lost. However, the only thing that is true is that there are trade-offs but nothing lost. Concept questions like these should be easy for me to get right in the future.</p>

<h2 id="question-39-displaying-random-values-in-a-loop">
<a class="anchor" href="#question-39-displaying-random-values-in-a-loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39: Displaying random values in a loop</h2>
<p><img src="/fastpages_nathan/q39.png" alt=""></p>

<p>I got this question wrong because I didn’t realize that the first number displayed must be 1. The second number displayed could be 1 or 2. The third number displayed could be 1, 2, or 3. The last number displayed could be 1, 2, 3, or 4. So 1 1 1 1 is a possible output. The correct answer was D (1 3 2 4), which is right because in the second iteration of the loop, i is equal to 2. Thus RANDOM(1, i) returns either 1 or 2. So, the output 1 3 2 4 is not possible.</p>

<h2 id="question-44-use-of-procedure-to-search-a-dictionary">
<a class="anchor" href="#question-44-use-of-procedure-to-search-a-dictionary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 44: Use of procedure to search a dictionary</h2>
<p><img src="/fastpages_nathan/q44.png" alt=""></p>

<p>I got this question wrong because I didn’t know that the student cannot modify the search procedure’s code or internal abstractions, the argument passed to the search procedure must be a word, not a definition. C is correct because the student knows that the procedure searches for a value without knowing how it does the searching. This is an example of the use of procedural abstraction.</p>

<h2 id="questions-that-i-found-confusing-a-little-bit-question-27-rgb-values-in-digital-images">
<a class="anchor" href="#questions-that-i-found-confusing-a-little-bit-question-27-rgb-values-in-digital-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions that I found confusing a little bit: Question 27: RGB values in digital images</h2>
<p><img src="/fastpages_nathan/q27.png" alt=""></p>

<p>I got this question right but I had to research a little bit before arriving to the answer. I learned that if a negative of the original image is made, each RGB triplet value will be computed by subtracting the original value from 255. The original value can then be restored by subtracting the new value from 255. This process is lossless because the exact original can be restored. This is why C is correct.</p>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
<p>Overall, I don’t think I did too bad on this quiz. I am getting better and better at analyzing each question and going at a faster speed as well. In addition, I can see my scores going up each week, which is a good sign. However, I feel like I could continue to improve and fine-tune my skills so that I can succeed in the AP Exam.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nsk1207/fastpages_nathan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_nathan/2023/03/30/mcq4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_nathan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nsk1207.github.io/fastpages_nathan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My webpage!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
