<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>4/26 Hacks | Nathan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="4/26 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Conversion Exercises" />
<meta property="og:description" content="Conversion Exercises" />
<link rel="canonical" href="https://nsk1207.github.io/fastpages_nathan/2023/04/26/binary.html" />
<meta property="og:url" content="https://nsk1207.github.io/fastpages_nathan/2023/04/26/binary.html" />
<meta property="og:site_name" content="Nathan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="4/26 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"Conversion Exercises","headline":"4/26 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://nsk1207.github.io/fastpages_nathan/2023/04/26/binary.html"},"url":"https://nsk1207.github.io/fastpages_nathan/2023/04/26/binary.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_nathan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nsk1207.github.io/fastpages_nathan/feed.xml" title="Nathan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_nathan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_nathan/">Nathan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_nathan/about/">About Me</a><a class="page-link" href="/fastpages_nathan/Vocab/">Vocab</a><a class="page-link" href="/fastpages_nathan/categories/">Tags</a><a class="page-link" href="/fastpages_nathan/search/">Search</a><a class="page-link" href="/fastpages_nathan/JavaScript/">Java Script</a><a class="page-link" href="/fastpages_nathan/api/overview">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4/26 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#conversion-exercises">Conversion Exercises</a></li>
<li class="toc-entry toc-h2"><a href="#binary-math-hacks">Binary Math Hacks</a></li>
<li class="toc-entry toc-h1"><a href="#logic-gates">Logic Gates</a></li>
<li class="toc-entry toc-h1"><a href="#binary-logic-hacks">Binary Logic Hacks</a></li>
<li class="toc-entry toc-h1"><a href="#github-pages-hacks">Github Pages Hacks</a></li>
</ul><h3 id="conversion-exercises">
<a class="anchor" href="#conversion-exercises" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conversion Exercises</h3>

<p>Convert the following numbers to decimal notation:
The binary number 111.: <strong>7</strong>
The binary number 1011.: <strong>11</strong>
The binary number 10111011.: <strong>187</strong></p>

<h2 id="binary-math-hacks">
<a class="anchor" href="#binary-math-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Math Hacks</h2>

<p><strong>Question</strong>: How do you think we should find the difference of two binary numbers? The product? The quotient? What rules need to be followed for those operations? Look into all of this on the Internet and note down important information you find (0.45)</p>

<p>To subtract binary numbers, the process is quite similar to subtracting base 10 numbers. When 0 is subtracted from 1, it is necessary to borrow 1 from the next higher bit, reducing that bit by 1 and leaving a remainder of 1. When multiplying binary numbers, the product is either the binary number itself or 0. To calculate, shift the non-zero multiplier to the left and add the shifted numbers together. To divide two binary numbers, certain rules apply (outlined below), and division by 0 is impossible. When the divisor is greater than the dividend, set the quotient to 0 and bring down the second bit of the dividend. But if the dividend is larger, multiply the divisor by 1 and subtract the result. Then, find the remainder, repeat the first step, and continue until the remainder is 0.</p>

<p>Based on what you find online, fill out the tables below for subtracting, multiplying, and dividing binary numbers (0.45):</p>

<p><strong>Subtracting Binary Numbers Rules</strong></p>

<table>
  <tbody>
    <tr>
      <td><strong>1-1</strong></td>
      <td><strong>1-0</strong></td>
      <td><strong>0-1</strong></td>
      <td><strong>0-0</strong></td>
    </tr>
    <tr>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><strong>Multiplying Binary Numbers Rules</strong></p>

<table>
  <tbody>
    <tr>
      <td><strong>1x1</strong></td>
      <td><strong>1x0</strong></td>
      <td><strong>0x1</strong></td>
      <td><strong>0x0</strong></td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p><strong>Dividing Binary Numbers Rules</strong></p>

<table>
  <tbody>
    <tr>
      <td><strong>1/1</strong></td>
      <td><strong>0/1</strong></td>
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>In the above button, I was able to create a button that <strong>subtracts</strong> binary numbers and returns that desired result in both binary and decimal.</p>

<h1 id="logic-gates">
<a class="anchor" href="#logic-gates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logic Gates</h1>

<ol>
  <li>
    <p>How can logic gates be used to execute basic computer functions? (1-2 sentences) <strong>Digital circuits can be constructed with the help of logic gates. Additionally, these gates play a vital role in fundamental computer operations as they are required to process binary data through the use of Boolean logic operations. This facilitates intricate decision-making processes.</strong></p>
  </li>
  <li>
    <p>What is the difference between boolean operations and logic gates?(1-2 sentences) <strong>The logic gates and Boolean operations are distinct entities, as the latter are executed by the former. The logic operations serve as the housing for the various gates, which utilize Boolean data to carry out operations such as AND, OR, NOT, and XOR.</strong></p>
  </li>
  <li>
    <p>Complete this quiz and correct any mistakes in your blog</p>
  </li>
</ol>

<p><img src="/fastpages_nathan/khanacademy.png" alt=""></p>

<h1 id="binary-logic-hacks">
<a class="anchor" href="#binary-logic-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Logic Hacks</h1>
<p><img src="/fastpages_nathan/quizscore.png" alt=""></p>

<h1 id="github-pages-hacks">
<a class="anchor" href="#github-pages-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Github Pages Hacks</h1>

<p>Firebase is a widely used service for hosting websites, thanks to its numerous advantages and user-friendly interface. Its hosting features are speedy, secure, and cost-free, with dependable databases. It simplifies the app development process and offers backend services, resulting in a seamless full-stack experience. Firebase caters to individuals who require a platform for user-generated content, and it enables lossless document transfers while accommodating a variety of media formats such as images, audio, and video.</p>

  </div><a class="u-url" href="/fastpages_nathan/2023/04/26/binary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_nathan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nsk1207.github.io/fastpages_nathan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My webpage!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
