<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>APCSP - List and Dictionary Basics | Nathan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="APCSP - List and Dictionary Basics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My webpage!" />
<meta property="og:description" content="My webpage!" />
<link rel="canonical" href="https://nsk1207.github.io/fastpages_nathan/week2/jupyter/2022/09/04/list_dict_basics.html" />
<meta property="og:url" content="https://nsk1207.github.io/fastpages_nathan/week2/jupyter/2022/09/04/list_dict_basics.html" />
<meta property="og:site_name" content="Nathan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="APCSP - List and Dictionary Basics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-04T00:00:00-05:00","datePublished":"2022-09-04T00:00:00-05:00","description":"My webpage!","headline":"APCSP - List and Dictionary Basics","mainEntityOfPage":{"@type":"WebPage","@id":"https://nsk1207.github.io/fastpages_nathan/week2/jupyter/2022/09/04/list_dict_basics.html"},"url":"https://nsk1207.github.io/fastpages_nathan/week2/jupyter/2022/09/04/list_dict_basics.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/fastpages_nathan/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/fastpages_nathan/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/fastpages_nathan/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/fastpages_nathan/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Nathan's Blog</h1>
          <p>My webpage!</p>
          <hr>
          <span class="credits left">Project maintained by <a href=""></a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">APCSP - List and Dictionary Basics</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-04T00:00:00-05:00" itemprop="datePublished">
        Sep 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_nathan/categories/#week2">week2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_nathan/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nsk1207/fastpages_nathan/tree/master/_notebooks/2022-09-04-list_dict_basics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_nathan/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nsk1207/fastpages_nathan/master?filepath=_notebooks%2F2022-09-04-list_dict_basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_nathan/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nsk1207/fastpages_nathan/blob/master/_notebooks/2022-09-04-list_dict_basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_nathan/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnsk1207%2Ffastpages_nathan%2Fblob%2Fmaster%2F_notebooks%2F2022-09-04-list_dict_basics.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_nathan/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#List-and-Dictionary-Basics">List and Dictionary Basics </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-04-list_dict_basics.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="List-and-Dictionary-Basics">
<a class="anchor" href="#List-and-Dictionary-Basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>List and Dictionary Basics<a class="anchor-link" href="#List-and-Dictionary-Basics"> </a>
</h1>
<p>Lists and Dictionaries Our society is being build on information. List and Dictionaries are used to collect information. Mostly, when information is collected it is formed into patterns. As that pattern is established you will collect many instances of that pattern.</p>
<p>List is used to collect many Dictionary is used to define data patterns. Iteration is often used to process through lists. To start exploring more deeply into List, Dictionary and Iteration we will explore constructing a List of people and cars.</p>
<p>I created 4 dictionaries within my list.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">InfoDb</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># InfoDB is a data structure with expected Keys and Values</span>

<span class="c1"># Append to List a Dictionary of key/values related to a person and cars</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Nathan"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Kim"</span><span class="p">,</span>
    <span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"December 7"</span><span class="p">,</span>
    <span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"San Diego"</span><span class="p">,</span>
    <span class="s2">"Email"</span><span class="p">:</span> <span class="s2">"nathank51687@stu.powayusd.com"</span><span class="p">,</span>
    <span class="s2">"Hobbies"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Grinding SAT"</span><span class="p">,</span> <span class="s2">"Listening to Music"</span><span class="p">,</span> <span class="s2">"Watching TV"</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Append to List a 2nd Dictionary of key/values</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Max"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Wu"</span><span class="p">,</span>
    <span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"January 12"</span><span class="p">,</span>
    <span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"San Diego"</span><span class="p">,</span>
    <span class="s2">"Email"</span><span class="p">:</span> <span class="s2">"mwu@powayusd.com"</span><span class="p">,</span>
    <span class="s2">"Hobbies"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Watching TV"</span><span class="p">,</span> <span class="s2">"Listening to Music"</span><span class="p">,</span> <span class="s2">"Hockey"</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Append to List a 3rd Dictionary of key/values</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Bob"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Bobby"</span><span class="p">,</span>
    <span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"January 10"</span><span class="p">,</span>
    <span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"San Diego"</span><span class="p">,</span>
    <span class="s2">"Email"</span><span class="p">:</span> <span class="s2">"bbobby@powayusd.com"</span><span class="p">,</span>
    <span class="s2">"Hobbies"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Biking"</span><span class="p">,</span> <span class="s2">"Eating"</span><span class="p">,</span> <span class="s2">"Walking"</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Append to List a 3rd Dictionary of key/values</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Robert"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Lee"</span><span class="p">,</span>
    <span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"February 11"</span><span class="p">,</span>
    <span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"San Diego"</span><span class="p">,</span>
    <span class="s2">"Email"</span><span class="p">:</span> <span class="s2">"asmith@powayusd.com"</span><span class="p">,</span>
    <span class="s2">"Hobbies"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Biking"</span><span class="p">,</span> <span class="s2">"Eating"</span><span class="p">,</span> <span class="s2">"Walking"</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How I printed my dictionary content.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#print(InfoDb)</span>

<span class="c1"># print function: given a dictionary of InfoDb content</span>
<span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">d_rec</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"FirstName"</span><span class="p">],</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"LastName"</span><span class="p">])</span>  <span class="c1"># using comma puts space between values</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Residence:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"Residence"</span><span class="p">])</span> <span class="c1"># \t is a tab indent</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Birth Day:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"DOB"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Hobbies: "</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>  <span class="c1"># end="" make sure no return occurs</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"Hobbies"</span><span class="p">]))</span>  <span class="c1"># join allows printing a string list with separator</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I tried 3 different methods of printing with for loop, while loop, and for loop with index.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"For loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">InfoDb</span><span class="p">:</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="n">for_loop</span><span class="p">()</span>

<span class="c1"># while loop algorithm contains an initial n and an index incrementing statement (n += 1)</span>
<span class="k">def</span> <span class="nf">while_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"While loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">):</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">InfoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span>

<span class="n">while_loop</span><span class="p">()</span>

<span class="c1"># for loop with index</span>
<span class="k">def</span> <span class="nf">for_loop_index</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"For loop with index output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">),</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">InfoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
    <span class="k">return</span>

<span class="n">for_loop_index</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>For loop output

Nathan Kim
	 Residence: San Diego
	 Birth Day: December 7
	 Hobbies: Grinding SAT, Listening to Music, Watching TV

Max Wu
	 Residence: San Diego
	 Birth Day: January 12
	 Hobbies: Watching TV, Listening to Music, Skating

Bob Bobby
	 Residence: San Diego
	 Birth Day: January 10
	 Hobbies: Biking, Eating, Walking

Robert Lee
	 Residence: San Diego
	 Birth Day: February 11
	 Hobbies: Biking, Eating, Walking

While loop output

Nathan Kim
	 Residence: San Diego
	 Birth Day: December 7
	 Hobbies: Grinding SAT, Listening to Music, Watching TV

Max Wu
	 Residence: San Diego
	 Birth Day: January 12
	 Hobbies: Watching TV, Listening to Music, Skating

Bob Bobby
	 Residence: San Diego
	 Birth Day: January 10
	 Hobbies: Biking, Eating, Walking

Robert Lee
	 Residence: San Diego
	 Birth Day: February 11
	 Hobbies: Biking, Eating, Walking

For loop with index output

Nathan Kim
	 Residence: San Diego
	 Birth Day: December 7
	 Hobbies: Grinding SAT, Listening to Music, Watching TV

Max Wu
	 Residence: San Diego
	 Birth Day: January 12
	 Hobbies: Watching TV, Listening to Music, Skating

Bob Bobby
	 Residence: San Diego
	 Birth Day: January 10
	 Hobbies: Biking, Eating, Walking

Robert Lee
	 Residence: San Diego
	 Birth Day: February 11
	 Hobbies: Biking, Eating, Walking

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I also printed in reverse order.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">for_loop_index_reverse</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Reverse order</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">InfoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
    <span class="k">return</span>

<span class="n">for_loop_index_reverse</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Reverse order

Robert Lee
	 Residence: San Diego
	 Birth Day: February 11
	 Hobbies: Biking, Eating, Walking

Bob Bobby
	 Residence: San Diego
	 Birth Day: January 10
	 Hobbies: Biking, Eating, Walking

Max Wu
	 Residence: San Diego
	 Birth Day: January 12
	 Hobbies: Watching TV, Listening to Music, Skating

Nathan Kim
	 Residence: San Diego
	 Birth Day: December 7
	 Hobbies: Grinding SAT, Listening to Music, Watching TV

</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nsk1207/fastpages_nathan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_nathan/week2/jupyter/2022/09/04/list_dict_basics.html" hidden></a>
</article>


      </section>

    </div>
  </body>
</html>
