<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.1 and 5.2 | Nathan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.1 and 5.2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5.1: Class Circle Talk ChatGPT Benefits Can help you with specific questions Can help you write better essays, emails, code, etc. Helps you learn better Drawbacks Cheating for school For Math and Physics, it can be unrealiable Gets its knowledge from certain databases/sources. It can be biased and incorrect. ChatGPT will become a fiercer competitor of Google over time Less people will use Google as ChatGPT becomes more advanced Drones Benefits of drones: Far distances Ability to record/videotape certain things unable by humans Drawbacks of drones: Malfunctions and breaking can hurt pople Some people can be devious with them Others Social Media People can speak out about their opinion on certain matters People can meet other people online, can be a double-edged sword, though. Can be addcitive to the user Video Games Allows players to make friends online Relieve stress Can be addictive to the user Technology (laptops, cell phones, etc.) Without tech, it can be hard to complete certain tasks that require online tools. Especially due to the pandemic, technology has become a staple in education." />
<meta property="og:description" content="5.1: Class Circle Talk ChatGPT Benefits Can help you with specific questions Can help you write better essays, emails, code, etc. Helps you learn better Drawbacks Cheating for school For Math and Physics, it can be unrealiable Gets its knowledge from certain databases/sources. It can be biased and incorrect. ChatGPT will become a fiercer competitor of Google over time Less people will use Google as ChatGPT becomes more advanced Drones Benefits of drones: Far distances Ability to record/videotape certain things unable by humans Drawbacks of drones: Malfunctions and breaking can hurt pople Some people can be devious with them Others Social Media People can speak out about their opinion on certain matters People can meet other people online, can be a double-edged sword, though. Can be addcitive to the user Video Games Allows players to make friends online Relieve stress Can be addictive to the user Technology (laptops, cell phones, etc.) Without tech, it can be hard to complete certain tasks that require online tools. Especially due to the pandemic, technology has become a staple in education." />
<link rel="canonical" href="https://nsk1207.github.io/fastpages_nathan/2023/01/24/techlessons.html" />
<meta property="og:url" content="https://nsk1207.github.io/fastpages_nathan/2023/01/24/techlessons.html" />
<meta property="og:site_name" content="Nathan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.1 and 5.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"5.1: Class Circle Talk ChatGPT Benefits Can help you with specific questions Can help you write better essays, emails, code, etc. Helps you learn better Drawbacks Cheating for school For Math and Physics, it can be unrealiable Gets its knowledge from certain databases/sources. It can be biased and incorrect. ChatGPT will become a fiercer competitor of Google over time Less people will use Google as ChatGPT becomes more advanced Drones Benefits of drones: Far distances Ability to record/videotape certain things unable by humans Drawbacks of drones: Malfunctions and breaking can hurt pople Some people can be devious with them Others Social Media People can speak out about their opinion on certain matters People can meet other people online, can be a double-edged sword, though. Can be addcitive to the user Video Games Allows players to make friends online Relieve stress Can be addictive to the user Technology (laptops, cell phones, etc.) Without tech, it can be hard to complete certain tasks that require online tools. Especially due to the pandemic, technology has become a staple in education.","headline":"5.1 and 5.2","mainEntityOfPage":{"@type":"WebPage","@id":"https://nsk1207.github.io/fastpages_nathan/2023/01/24/techlessons.html"},"url":"https://nsk1207.github.io/fastpages_nathan/2023/01/24/techlessons.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_nathan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nsk1207.github.io/fastpages_nathan/feed.xml" title="Nathan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_nathan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_nathan/">Nathan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_nathan/about/">About Me</a><a class="page-link" href="/fastpages_nathan/Vocab/">Vocab</a><a class="page-link" href="/fastpages_nathan/categories/">Tags</a><a class="page-link" href="/fastpages_nathan/search/">Search</a><a class="page-link" href="/fastpages_nathan/JavaScript/">Java Script</a><a class="page-link" href="/fastpages_nathan/api/overview">API</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.1 and 5.2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#51-class-circle-talk">5.1: Class Circle Talk</a></li>
<li class="toc-entry toc-h2"><a href="#51-computing-effects-the-benefits-and-drawbacks">5.1: Computing Effects (The Benefits and Drawbacks)</a></li>
<li class="toc-entry toc-h2"><a href="#dopamine">Dopamine</a></li>
<li class="toc-entry toc-h2"><a href="#internet-blockers--admin-passwords">Internet Blockers / Admin Passwords</a></li>
<li class="toc-entry toc-h2"><a href="#51-reflection">5.1 Reflection</a></li>
<li class="toc-entry toc-h2"><a href="#52-class-discussion">5.2: Class Discussion</a></li>
<li class="toc-entry toc-h2"><a href="#52-questions">5.2: Questions</a></li>
<li class="toc-entry toc-h2"><a href="#52-reflection">5.2 Reflection</a></li>
</ul><h2 id="51-class-circle-talk">
<a class="anchor" href="#51-class-circle-talk" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1: Class Circle Talk</h2>
<ul>
  <li>ChatGPT
    <ul>
      <li>Benefits
        <ul>
          <li>Can help you with specific questions</li>
          <li>Can help you write better essays, emails, code, etc.</li>
          <li>Helps you learn better</li>
        </ul>
      </li>
      <li>Drawbacks
        <ul>
          <li>Cheating for school</li>
          <li>For Math and Physics, it can be unrealiable</li>
          <li>Gets its knowledge from certain databases/sources. It can be biased and incorrect.</li>
          <li>ChatGPT will become a fiercer competitor of Google over time</li>
          <li>Less people will use Google as ChatGPT becomes more advanced</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Drones
    <ul>
      <li>Benefits of drones:
        <ul>
          <li>Far distances</li>
          <li>Ability to record/videotape certain things unable by humans</li>
        </ul>
      </li>
      <li>Drawbacks of drones:
        <ul>
          <li>Malfunctions and breaking can hurt pople</li>
          <li>Some people can be devious with them</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Others
    <ul>
      <li>Social Media
        <ul>
          <li>People can speak out about their opinion on certain matters</li>
          <li>People can meet other people online, can be a double-edged sword, though.</li>
          <li>Can be addcitive to the user</li>
        </ul>
      </li>
      <li>Video Games
        <ul>
          <li>Allows players to make friends online</li>
          <li>Relieve stress</li>
          <li>Can be addictive to the user</li>
        </ul>
      </li>
      <li>Technology (laptops, cell phones, etc.)
        <ul>
          <li>Without tech, it can be hard to complete certain tasks that require online tools. Especially due to the pandemic, technology has become a staple in education.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="51-computing-effects-the-benefits-and-drawbacks">
<a class="anchor" href="#51-computing-effects-the-benefits-and-drawbacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1: Computing Effects (The Benefits and Drawbacks)</h2>
<ol>
  <li>Many tasks that are already handled by computers can be improved as technology improves without many downsides to human involvement.</li>
  <li>Online tools and materials help us understand content better. For example, there are many math tools that can help a person understand something better.</li>
  <li>
    <p>Technology can help prevent violence and bring peace</p>
  </li>
  <li>We rely too much on computers, ultimately lessening the knowledge we have.</li>
  <li>Computers are programmed by humans and don’t have emotions/feelings/understanding, ultimately allowing them to be biased in a way. This can have a impact on political and social aspects.</li>
  <li>Computers can replace humans in jobs as technology gets more advanced, which can be bad for people financially and socially.</li>
</ol>

<p>Benficial Effects of my project</p>
<ul>
  <li>Provides relaxation/fun for students</li>
  <li>Presents website components (inspiration)</li>
  <li>Quick and easy accessibility to those with technology</li>
</ul>

<p>Harmful Effects of my project</p>
<ul>
  <li>Addictive</li>
  <li>Potential toxcity (games tend to have that effect)</li>
  <li>Lessens time for school work, hobbies, etc. (kind of goes hand in hand with addiction)</li>
</ul>

<h2 id="dopamine">
<a class="anchor" href="#dopamine" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dopamine</h2>
<p>In my opinion, I believe the issue with dopamine is quite severe, especially in us highschoolers and young adults. We all get distracted by different things, whether its youtube, music, etc. For example, many people download social media like Instagram to get a quick sense of joy in their feed. While these 10 seconds of joy are great, it can ultimatly harm us because it shortens our attention span and distracts us. Most of the time, I leave discord on while studying, and this can be a distraction to me. While I do set my status to DND, oftentimes I feel myself clicking on message sent to me by my friends, ultimately distracting me from getting work done on time. This is the start of procrasitnation and is the reason why many high schoolers, myself included, stay up until late at night. Losing concentration is a bad thing because it makes us lose the momentum of something we may have started. Overall, from personal experience, I believe dopamine issues are real and allow people to lose sight of whats truly important.</p>

<h2 id="internet-blockers--admin-passwords">
<a class="anchor" href="#internet-blockers--admin-passwords" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internet Blockers / Admin Passwords</h2>
<p>Internet blockers help protect students from illegal/dangerous websites during school time, saving their security and time. Some websites can be distracting, which benefits the students if they weren’t present there with an internet blocker. One con is that it could potentially block websites that are necessary for students to use. For example, the AWS site back in tri 1. As far as admin passwords go, I don’t see any benefits for not having it. If hacked, it can put the school at dangerous risk, and having a admin password is an easy way to prevent this.</p>

<h2 id="51-reflection">
<a class="anchor" href="#51-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Reflection</h2>
<p>I learned a lot from the class discussion, which included the benefits and drawbacks of computing as well as dopamine issues. The class circle discussion allowed me to hear from a lot  of different people about their perspectives on computing. It made me realizehow much we are dependent on technology, and how without it, most of our lives would be dysfunctional. 5.1 also allowed me to share my personal experiences and help me realize what I can do to improve my habits and become less distracted by things like my phone, discord, music, etc.</p>

<h2 id="52-class-discussion">
<a class="anchor" href="#52-class-discussion" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2: Class Discussion</h2>
<ul>
  <li>Discussion
    <ul>
      <li>Not everyone has access to technology like phones and laptops like we do
        <ul>
          <li>Why? Unable to afford or unable to access due to state of life</li>
          <li>Country regulations</li>
        </ul>
      </li>
      <li>Why someone may not use technology
        <ul>
          <li>Choose not to willingly; believes technology ruins society</li>
          <li>Religious reasons</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="52-questions">
<a class="anchor" href="#52-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2: Questions</h2>
<p>1) How does someone empower themselves in a digital world?</p>

<p>In the digital age, one can empower themselves by using their ingenuity and excelling beyond others. An individual with greater creativity will have greater motivation to try and play with a variety of things, and through this exploration, they will probably discover something that interests or excites them. As a result, when someone inspires themselves to be creative, especially in the digital world, they will be able to learn things they didn’t know and will feel more confident to possibly pursue a profession in the digital world. For example, in computer science, one can take on challenges to learn new things, ultimately improving their skills and passion in the future.</p>

<p>2) How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</p>

<p>One who is empowered can help someone that is not empowered by talking to the non-empowered person about how they overcame certain challenges and obstacles in their life and provide them with words of encouragement. This can have motivation for the less empowered, ultimately allowing them to eventually succeed if they put in the hard work. This can be seen in many clubs at Del Norte. In my club, IHL (international humanitarian law), we focus on educating society about the rules to armed conflict, and how we can create a safe environment. Essentially, working together towards a common cause can ultimatly lead to mutual success.</p>

<p>3) Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</p>

<p>In certain scenarios, paper can slow down the changes in how the tech world is evolving. For example, a lot of people nowadays use email opposed to real mail when talking to someone. However, paper can also be useful at times. Paper is, in my opinion, more reliable and secure, but slow. At DNHS, a lot of activites are meant to be done on paper because it can be more accurate and effective. Like tests for example. Most are done on paper due to the accessibility to cheat on computer exams. That way, teachers are able to ensure safety in the classroom, which puts a lot of weight off their shoudlers.</p>

<p>4) What concerns do you have personally about the digital divide? For yourself or for others.</p>

<p>One concern that I have is that as technology continues to advance, people who are unable to afford technology will be left in the past. This wil create a larger gap in the digital divide, as more people don’t have access to technology. This can be detrimental socially as well. It can potentially create conflicts as some people may think outsiders of technology are “different” or something. Exclusion can occur, which is never a good thing.</p>

<h2 id="52-reflection">
<a class="anchor" href="#52-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Reflection</h2>
<p>This lesson has taught me a lot about why some people don’t use technology. There are a variety of reasons, main ones being that some can’t afford it, some don’t have accessibility, and some willingly don’t use it. The digital divide can potentially be concering due to the growing divide between people who choose to use technology and those who don’t, which can ultimtely lead to a uneven distribution of information. Overall, this lesson was very informing.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nsk1207/fastpages_nathan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_nathan/2023/01/24/techlessons.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_nathan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nsk1207.github.io/fastpages_nathan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My webpage!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/fastpages_nathan/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
